{
  "name": "travis-logger-render",
  "title": "travis-logger-render",
  "id": "jid1-CQip9Teez6DyeQ",
  "description": "render Travis logs",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
